<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Twenty Years of GNOME</name>
  <shortdesc xml:lang="en">A book</shortdesc>
  <description>A book of GNOME's history</description>
  <homepage rdf:resource="https://www.gnome.org" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Alexander Larsson</foaf:name>
      <foaf:mbox rdf:resource="mailto:alexl@redhat.com" />
      <gnome:userid>alexl</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Martin Wehner</foaf:name>
      <foaf:mbox rdf:resource="mailto:martin.wehner@gmail.com" />
      <gnome:userid>mwehner</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
  